{
  "name": "angular-dsv",
  "version": "0.0.5",
  "description": "",
  "main": "lib/angular-dsv.js",
  "files": [
    "lib",
    "angular-dsv.js",
    "angular-dsv.min.js"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "d3-dsv": "^0.1.9"
  },
  "devDependencies": {
    "karma": "^0.12.9",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "test": "npm run build && karma start",
    "uglify": "uglifyjs angular-dsv.js -o angular-dsv.min.js --mangle",
    "browserify": "browserify lib/angular-dsv.js -s angular-dsv -o angular-dsv.js",
    "build": "npm run browserify && npm run uglify",
    "lint": "semistandard"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Hypercubed/angular-dsv.git"
  },
  "keywords": [
    "angularjs",
    "dsv",
    "tsv",
    "csv",
    "tabular",
    "data"
  ],
  "author": "J. Harshbarger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hypercubed/angular-dsv/issues"
  },
  "homepage": "https://github.com/Hypercubed/angular-dsv",
  "semistandard": {
    "ignore": [
      "/*.js"
    ]
  }
}
